C++ 日本語リファレンス
言語機能

C++11
1. 一般的な機能

1-1. auto
1-2. decltype
1-3. 範囲for文
1-4. 初期化子リスト
1-5. 一様初期化
1-6. 右辺値参照・ムーブセマンティクス
1-7. ラムダ式
1-8. noexcept
1-9. constexpr
1-10. nullptr
1-11. インライン名前空間
1-12. ユーザ定義リテラル




2. クラス関係の機能

2-1. 関数のdefault/delete宣言
2-2. 委譲コンストラクタ
2-3. 非静的メンバ変数の初期化
2-4. 継承コンストラクタ
2-5. overrideとfinal
2-6. 明示的な型変換演算子のオーバーロード
2-7. friend宣言できる対象を拡張
2-8. メンバ関数の左辺値/右辺値修飾




3. クラス以外の型に関する機能

3-1. スコープを持つ列挙型
3-2. 共用体の制限解除












// 4. テンプレート関係の機能 //

/* 4-1. テンプレートの右山カッコ */
/* 4-2. extern template */
/* 4-3. エイリアステンプレート */
/* 4-4. 可変引数テンプレート */
/* 4-5. ローカル型と無名型を，テンプレート引数として使用することを許可 */
/* 4-6. 任意の式によるSFINAE */
/* 4-7. テンプレートのエクスポート機能を削除 */

// 5. 並行関係の機能 //

/* 5-1. スレッドローカルストレージ */
/* 5-2. ブロックスコープを持つstatic変数初期化のスレッドセーフ化 */

// 6. その他様々なユーティリティ //

/* 6-1. 戻り値の型を後置する関数宣言構文 */
/* 6-2. コンパイル時アサート */
/* 6-3. 生文字列リテラル */
/* 6-4. char16_tとchar32_t */
/* 6-5. UTF-8文字列リテラル */
/* 6-6. 属性構文 */
/* 6-7. alignas */
/* 6-8. alignof */

// 7. 小さな変更 //

/* 7-1. 更新された定義済みマクロ */
/* 7-2. 機能テストマクロ */
/* 7-3. テンプレート再帰回数の制限緩和 */
/* 7-4. 依存名に対するtypenameとtemplateの制限緩和 */
/* 7-5. 入れ子名の指定にグローバルスコープ::を付加することを許可 */
/* 7-6. 宣言時に要素数を指定した配列オブジェクトの，定義時の要素数を規定 */
/* 7-7. POSIX用の名前空間を予約 */
/* 7-8. sizeof演算子にクラスの非静的メンバを，オブジェクトを作らずに指定できるようにする */
/* 7-9. registerキーワードを非推奨化 */
/* 7-10. 参照への参照を折りたたむ */

// 8. C99互換機能 //

/* 8-1. 可変引数マクロ */
/* 8-2. Pragma演算子 */
/* 8-3. 定義済みマクロ */
/* 8-4. 文字列リテラルとワイド文字列リテラルの結合 */
/* 8-5. long long型 */
/* 8-6. 事前定義識別子__func__ */
/* 8-7. 列挙子の末尾へのカンマ付加を許可 */
/* 8-8. 整数に対する除算と剰余算の丸め結果を規定 */

